{
  "name": "toyokoquangphu",
  "compatibility_date": "2025-09-27",
  "main": "worker.js",
  "assets": {
    "directory": "."
  },
  "routes": [
    {
      "pattern": "quangphugroup.com/*",
      "custom_domain": true
    },
    {
      "pattern": "www.quangphugroup.com/*",
      "custom_domain": true
    }
  ],
  "vars": {
    "GITHUB_REPO": "thichlammoctools-collab/Website-Toyoko",
    "GITHUB_BRANCH": "main",
    "ADMIN_USERNAME": "quangphu"
  },
  "kv_namespaces": [
    {
      "binding": "DATA_KV",
      "id": ""
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGE_BUCKET",
      "bucket_name": ""
    }
  ]
}

