{
	"name": "toyokoquangphu",
	"compatibility_date": "2025-09-27",
	"main": "worker.js",
	"assets": {
		"directory": "."
	},
	"routes": [
		{
			"zone_name": "quangphugroup.com",
			"pattern": "www.quangphugroup.com"
		},
		{
			"zone_name": "quangphugroup.com",
			"pattern": "quangphugroup.com"
		}
	],
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true
		}
	},
	"vars": {
		"GITHUB_REPO": "thichlammoctools-collab/Website-Toyoko",
		"GITHUB_BRANCH": "main",
		"ADMIN_USERNAME": "quangphu"
	},
	"kv_namespaces": [
		{
			"binding": "quangphu",
			"id": "3695998216904885ae50bf188f279b6c",
			"remote": true
		}
	]
}